{
    "name": "jssdk",
    "description": "a really cool app",
    "version": "1.0.0",
    "engines": {
      "node": "20.11.1"
    },
    "dependencies": {
      "ws": "^7.4.6"
    },
    "scripts": {
      "start": "node server.js"
    }
  }
  